<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      [type="number"]::-webkit-inner-spin-button,
      [type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
        display: none;
      }

      input[type="radio"] {
        appearance: none;
        border: 1px solid #d3d3d3;
        width: 30px;
        height: 30px;
        content: none;
        outline: none;
        margin: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      input[type="radio"]:checked {
        appearance: none;
        outline: none;
        padding: 0;
        content: none;
        border: none;
      }

      input[type="radio"]:checked::before {
        position: absolute;
        color: green !important;
        content: "\00A0\2713\00A0" !important;
        border: 1px solid #d3d3d3;
        font-weight: bolder;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Your header content goes here -->
      <nav>
        <!-- Navigation links go here -->
      </nav>
    </header>

    <main>
      <h1>Main Heading</h1>

      <!-- Main content of your page goes here -->
      <section>
        <!-- Each section represents a logical section of your content -->

        <h2>Section Heading</h2>
        <article>
          <h3>Article Heading</h3>
          <div>
            <input type="number" name="" id="" inputmode="numeric" />
            input:
            <input type="date" name="" id="" />
            <input type="date" />
            <div class="options">
              <label title="item1">
                <input type="radio" name="foo" value="0" />
                Item 1
                <img />
              </label>
              <label title="item2">
                <input type="radio" name="foo" value="1" />
                Item 2
                <img />
              </label>
              <label title="item3">
                <input type="radio" name="foo" value="2" />
                Item 3
                <img />
              </label>
            </div>
          </div>
        </article>

        <article>
          <!-- Another article content goes here -->
        </article>
      </section>

      <section>
        <!-- Another section if needed -->
      </section>
    </main>

    <footer>
      <!-- Footer content goes here -->
    </footer>
  </body>
</html>
